# 
# Uses this file to specific environment specific variables 
#

# Jupyter: where jupyter notebooks persist
NOTEBOOKS_DIR=/Users/alihodroj/src/notebooks

# Postgres: persistent storage for the hive metastore
PGDATA_DIR=/Users/alihodroj/pgdata

# Minio/S3: Attached storage for 
OBJECT_STORE_VOLUME=/Volumes/Data

# Spark master path for python job files
SPARK_JOBS_DIR=/Users/alihodroj/src/jobs
