connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083
delta.register-table-procedure.enabled=true
hive.metastore.username=
hive.s3.path-style-access=true
hive.s3.endpoint=http://object-storage:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml
hive.metastore.thrift.delete-files-on-drop=true